# canal-spring-boot

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: release.yml
canal-client/: pom.xml
canal-client/src/main/java/io/github/elanyoung/canal/client/: AbstractCanalClient.java  CanalClient.java  DefaultCanalClient.java
canal-core/: pom.xml
canal-core/src/main/java/io/github/elanyoung/canal/core/annotation/: CanalTable.java
canal-core/src/main/java/io/github/elanyoung/canal/core/exception/: CanalException.java
canal-core/src/main/java/io/github/elanyoung/canal/core/factory/: AbstractModelFactory.java  EntryColumnModelFactory.java  ModelFactory.java
canal-core/src/main/java/io/github/elanyoung/canal/core/handler/: AbstractMessageHandler.java  EntryHandler.java  MessageHandler.java  RowDataHandler.java
canal-core/src/main/java/io/github/elanyoung/canal/core/handler/impl/: AsyncMessageHandlerImpl.java  RowDataHandlerImpl.java  SyncMessageHandlerImpl.java
canal-core/src/main/java/io/github/elanyoung/canal/core/util/: CanalUtil.java
canal-spring-boot-autoconfigure/: pom.xml
canal-spring-boot-autoconfigure/src/main/java/io/github/elanyoung/canal/autoconfigure/: CanalAutoConfiguration.java  CanalProperties.java  ThreadPoolAutoConfiguration.java
canal-spring-boot-example/: pom.xml
canal-spring-boot-example/src/main/java/io/github/elanyoung/canal/example/: CanalApplication.java
canal-spring-boot-example/src/main/java/io/github/elanyoung/canal/example/handler/: StudentHandler.java
canal-spring-boot-example/src/main/java/io/github/elanyoung/canal/example/pojo/: StudentDO.java
canal-spring-boot-example/src/main/resources/: application.yml
canal-spring-boot-example/src/main/resources/sql/: student.sql
canal-spring-boot-starter/: pom.xml
